{
  "name": "express",
  "version": "1.0.0",
  "description": "Learn express js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "node",
    "express",
    "js"
  ],
  "author": "Gulshan kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
